<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <title>Dashboard Mockup - HTML</title>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="index.html">Application Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">


                        <li class="nav-item">
                          <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>My Profile</a>
                        </li>
                         <li class="nav-item">
                           <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                         </li>
                        <li class="nav-item">
                           <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-item ">
                                <a class="nav-link" href="home.html"><i class="fa fa-fw fa-home"></i>Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="inbox.html"><i class="fas fa-fw fa-inbox"></i>Inbox</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="tasks.html"><i class="fab fa-fw fa-wpforms"></i>Tasks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="gamify.html"><i class="fa fa-fw fa-rocket"></i>Gamification</a>

                            </li>




                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->
                    <div class="row">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                          <div class="card influencer-profile-data">
                              <div class="card-body">
                                  <div class="row">
                                      <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-2 m-t-10">
                                          <div class="text-center">
                                              <img src="assets/images/avatar-1.jpg" alt="User Avatar" class="rounded-circle user-avatar-lg">
                                              </div>
                                          </div>
                                          <div class="col-xl-7 col-lg-4 col-md-6 col-sm-6 col-8">
                                              <div class="user-avatar-info">
                                                  <div class="m-b-20">
                                                      <div class="user-avatar-name">
                                                          <h2 class="mb-1">Mr. Andy</h2>
                                                      </div>
                                                      <div class="user-avatar-address">

                                                          <div class="mt-3">
                                                              <a href="#" class="badge badge-light mr-1">Sr. Manager</a>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <!--  <div class="float-right"><a href="#" class="user-avatar-email text-secondary">www.henrybarbara.com</a></div> -->

                                              </div>

                                          </div>
                                          <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="text-right">

                                                <div class="card-body">

                                                    <div class="">
                                                        <ul class="list-unstyled mb-0">
                                                          <li class="mb-2"><i class="fas fa-fw fa-calendar mr-2"></i><span id="datePrint">Tuesday, 1st January 2019</span></li>
                                                          <li class="mb-0"><i class="fas fa-fw fa-clock mr-2"></i><span id="timeClock">00:00:00</span></li>
                                                    </ul>
                                                    </div>
                                                </div>

                                            </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                          </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title">Gamification</h2>
                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="home.html" class="breadcrumb-link">Dashboard</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Gamification</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end pageheader  -->
                    <!-- ============================================================== -->
                    <div class="ecommerce-widget">


                        <div class="row">
                            <!-- ============================================================== -->

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="card">
                                    <h5 class="card-header">Current Leaders</h5>
                                    <div class="card-body">
                                        <canvas id="chartjs_bar"></canvas>
                                    </div>
                                </div>
                                <div class="card">
                                    <h5 class="card-header">Monthly Trends</h5>
                                    <div class="card-body">
                                        <canvas id="chartjs_line"></canvas>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="card">
                                    <h5 class="card-header">Tasks Status</h5>
                                    <div class="card-body">
                                        <canvas id="chartjs_pie"></canvas>
                                        <table class="table table-hover">
                                            <thead>
                                                <tr>
                                                    <th scope="col">No</th>
                                                    <th scope="col">Tasks</th>
                                                    <th scope="col">Status</th>
                                                    <th scope="col">Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">001</th>
                                                    <td>Medical report has been uploaded</td>
                                                    <td>Active</td>
                                                    <td>Reassigned</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">002</th>
                                                    <td>Renewal of Policy</td>
                                                    <td>Active</td>
                                                    <td>Pinned to Home</td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">003</th>
                                                    <td>Lapsed Policy</td>
                                                    <td>Completed</td>
                                                    <td>Confirmed</td>
                                                </tr>
                                            </tbody>
                                        </table>

                                    </div>
                                    <div class="card-footer text-center bg-white">
                                        <a href="tasks.html" class="card-link">View All Tasks</a>
                                    </div>
                                </div>
                            </div>




                        </div>


                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                          Copyright © 2019. All rights reserved. Dashboard
                        </div>

                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="assets/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="assets/vendor/charts/morris-bundle/morris.js"></script>
    <!--chart charts -->

    <script src="assets/vendor/charts/charts-bundle/Chart.bundle.js"></script>
    <script src="assets/vendor/charts/charts-bundle/chartjs.js"></script>
    <!-- chart c3 js -->
    <script src="assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="assets/libs/js/dashboard-ecommerce.js"></script>
</body>

</html>
