<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <title>Dashboard Mockup - HTML</title>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="index.html">Application Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">


                        <li class="nav-item">
                          <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>My Profile</a>
                        </li>
                         <li class="nav-item">
                           <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                         </li>
                        <li class="nav-item">
                           <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-item ">
                                <a class="nav-link active" href="home.html"><i class="fa fa-fw fa-home"></i>Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="inbox.html"><i class="fas fa-fw fa-inbox"></i>Inbox</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="tasks.html"><i class="fab fa-fw fa-wpforms"></i>Tasks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gamify.html"><i class="fa fa-fw fa-rocket"></i>Gamification</a>

                            </li>




                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->
        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->
                    <div class="row">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                          <div class="card influencer-profile-data">
                              <div class="card-body">
                                  <div class="row">
                                      <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-2 m-t-10">
                                          <div class="text-center">
                                              <img src="assets/images/avatar-1.jpg" alt="User Avatar" class="rounded-circle user-avatar-lg">
                                              </div>
                                          </div>
                                          <div class="col-xl-7 col-lg-4 col-md-6 col-sm-6 col-8">
                                              <div class="user-avatar-info">
                                                  <div class="m-b-20">
                                                      <div class="user-avatar-name">
                                                          <h2 class="mb-1">Welcome, Andy</h2>
                                                      </div>
                                                      <div class="user-avatar-address">

                                                          <div class="mt-3">
                                                              <a href="#" class="badge badge-light mr-1">Sr. Manager</a>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <!--  <div class="float-right"><a href="#" class="user-avatar-email text-secondary">www.henrybarbara.com</a></div> -->

                                              </div>

                                          </div>
                                          <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="text-right">

                                                <div class="card-body">

                                                    <div class="">
                                                        <ul class="list-unstyled mb-0">
                                                        <li class="mb-2"><i class="fas fa-fw fa-calendar mr-2"></i><span id="datePrint">Tuesday, 1st January 2019</span></li>
                                                        <li class="mb-0"><i class="fas fa-fw fa-clock mr-2"></i><span id="timeClock">00:00:00</span></li>
                                                    </ul>
                                                    </div>
                                                </div>

                                            </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                          </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title">Home</h2>

                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Home</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end pageheader  -->
                    <!-- ============================================================== -->
                    <div class="ecommerce-widget">

                        <div class="row">

                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="card border-3 border-top border-top-primary">
                                    <div class="card-body">
                                        <h5 class="text-center"><i class="fas fa-fw fa-envelope"></i> Messages</h5>
                                        <div class="d-block text-center">

                                            <div class="icon-circle-medium  icon-box-lg  bg-info-light">
                                              <h1 class="text-info">03</h1>
                                          </div>
                                              <p>You have 3 unread messages</p>
                                        </div>
                                    </div>
                                    <div class="card-footer text-center bg-white">
                                        <a href="inbox.html" class="card-link">View Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="card border-3 border-top border-top-secondary">
                                    <div class="card-body">
                                        <h5 class="text-center"><i class="fab fa-fw fa-wpforms"></i> Tasks</h5>
                                        <div class="d-block text-center">

                                            <div class="icon-circle-medium  icon-box-lg bg-secondary-light">
                                              <h1 class="text-secondary">06</h1>
                                          </div>
                                              <p>You have 6 incomplete tasks</p>
                                        </div>
                                    </div>
                                    <div class="card-footer text-center bg-white">
                                        <a href="tasks.html" class="card-link">View Details</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-6 col-md-6 col-sm-12 col-12">
                                <div class="card border-3 border-top border-top-info">
                                    <div class="card-body">
                                        <h5 class="text-center"><i class="fas fa-flag-checkered"></i> Goals</h5>
                                        <div class="d-block text-center">

                                            <div class="icon-circle-medium  icon-box-lg  bg-brand-light">
                                              <h1 class="text-brand">02</h1>
                                          </div>
                                              <p>You have 2 days to reach your goals</p>
                                        </div>
                                    </div>
                                    <div class="card-footer text-center bg-white">
                                        <a href="gamify.html" class="card-link">View Details</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <!-- ============================================================== -->

                            <!-- ============================================================== -->

                                          <!-- recent orders  -->
                            <!-- ============================================================== -->
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <!-- ============================================================== -->
                                <!-- custom content list  -->
                                <!-- ============================================================== -->
                                <div class="card">
                                    <h5 class="card-header"><i class="fas fa-bell"></i> News / Updates</h5>
                                    <div class="card-body">
                                        <div class="list-group">
                                            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="mb-1">New upgrades on Application 3.0 </h5>
                                                    <small>13 hrs ago</small>
                                                </div>
                                                <p class="mb-1">Profile Information tabs, Settings for changing fonts and appearance ......<small class="float-right"><i class="fas fa-chevron-right"></i></small></p>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="mb-1">Changes in HR Policies </h5>
                                                    <small>1 day ago</small>
                                                </div>
                                                <p class="mb-1">There is change in old HR policies as per company regulations regarding.....<small class="float-right"><i class="fas fa-chevron-right"></i></small></p>
                                            </a>
                                            <a href="#" class="list-group-item list-group-item-action flex-column align-items-start">
                                                <div class="d-flex w-100 justify-content-between">
                                                    <h5 class="mb-1">New upgrades on Application 3.0 </h5>
                                                    <small>2 days ago</small>
                                                </div>
                                                <p class="mb-1">Collapsable menu tab for main navigation.....<small class="float-right"><i class="fas fa-chevron-right"></i></small></p>

                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!-- ============================================================== -->
                                <!-- end custom content list  -->
                                <!-- ============================================================== -->
                            </div>



                        </div>


                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- footer -->
            <!-- ============================================================== -->
            <div class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                          Copyright © 2019. All rights reserved. Dashboard
                        </div>

                    </div>
                </div>
            </div>
            <!-- ============================================================== -->
            <!-- end footer -->
            <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- end wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="assets/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="assets/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="assets/libs/js/dashboard-ecommerce.js"></script>
</body>

</html>
