<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <title>Dashboard Mockup - HTML</title>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="index.html">Application Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">


                        <li class="nav-item">
                          <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>My Profile</a>
                        </li>
                         <li class="nav-item">
                           <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                         </li>
                        <li class="nav-item">
                           <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="home.html">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-item ">
                                <a class="nav-link " href="home.html"><i class="fa fa-fw fa-home"></i>Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="inbox.html"><i class="fas fa-fw fa-inbox"></i>Inbox</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link" href="tasks.html"><i class="fab fa-fw fa-wpforms"></i>Tasks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gamify.html"><i class="fa fa-fw fa-rocket"></i>Gamification</a>

                            </li>




                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->

        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->
                    <div class="row">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                          <div class="card influencer-profile-data">
                              <div class="card-body">
                                  <div class="row">
                                      <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-2 m-t-10">
                                          <div class="text-center">
                                              <img src="assets/images/avatar-1.jpg" alt="User Avatar" class="rounded-circle user-avatar-lg">
                                              </div>
                                          </div>
                                          <div class="col-xl-7 col-lg-4 col-md-6 col-sm-6 col-8">
                                              <div class="user-avatar-info">
                                                  <div class="m-b-20">
                                                      <div class="user-avatar-name">
                                                          <h2 class="mb-1">Mr. Andy</h2>
                                                      </div>
                                                      <div class="user-avatar-address">

                                                          <div class="mt-3">
                                                              <a href="#" class="badge badge-light mr-1">Sr. Manager</a>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <!--  <div class="float-right"><a href="#" class="user-avatar-email text-secondary">www.henrybarbara.com</a></div> -->

                                              </div>

                                          </div>
                                          <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="text-right">

                                                <div class="card-body">

                                                    <div class="">
                                                        <ul class="list-unstyled mb-0">
                                                          <li class="mb-2"><i class="fas fa-fw fa-calendar mr-2"></i><span id="datePrint">Tuesday, 1st January 2019</span></li>
                                                          <li class="mb-0"><i class="fas fa-fw fa-clock mr-2"></i><span id="timeClock">00:00:00</span></li>
                                                    </ul>
                                                    </div>
                                                </div>

                                            </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                          </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title">Inbox</h2>

                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="#" class="breadcrumb-link">Dashboard</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Inbox</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end pageheader  -->
                    <!-- ============================================================== -->
                    <div class="ecommerce-widget">


                        <div class="row">
                            <!-- ============================================================== -->

                            <!-- ============================================================== -->

                                          <!-- recent orders  -->
                            <!-- ============================================================== -->
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <!-- ============================================================== -->
                                <!-- custom content list  -->
                                <!-- ============================================================== -->
                                <div class="main-content container-fluid p-0">
                                    <div class="email-inbox-header">
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <div class="email-title"><span class="icon"><i class="fas fa-inbox"></i></span> Inbox <span class="new-messages">(2 new messages)</span> </div>
                                            </div>
                                            <div class="col-lg-6">
                                                <div class="email-search">
                                                    <div class="input-group input-search">
                                                        <input class="form-control" type="text" placeholder="Search mail..."><span class="input-group-btn">
                                                       <button class="btn btn-secondary" type="button"><i class="fas fa-search"></i></button></span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="tab-regular">
                                        <ul class="nav nav-tabs nav-fill" id="myTab7" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="New-tab-justify" data-toggle="tab" href="#new-justify" role="tab" aria-controls="home" aria-selected="true">New (2)</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="Read-tab-justify" data-toggle="tab" href="#read-justify" role="tab" aria-controls="profile" aria-selected="false">Read</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="Drafts-tab-justify" data-toggle="tab" href="#drafts-justify" role="tab" aria-controls="contact" aria-selected="false">Drafts</a>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="myTabContent7">
                                            <div class="tab-pane fade show active" id="new-justify" role="tabpanel" aria-labelledby="New-tab-justify">
                                              <div class="email-filters">
                                                  <div class="email-filters-left">
                                                      <label class="custom-control custom-checkbox be-select-all">
                                                          <input class="custom-control-input chk_all" type="checkbox" name="chk_all"><span class="custom-control-label m-r-20"></span>Select All
                                                      </label>
                                                      <div class="btn-group">

                                                          <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Mark as read</a><a class="dropdown-item" href="#">Mark as unread</a><a class="dropdown-item" href="#">Spam</a>
                                                              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Delete</a>
                                                          </div>
                                                      </div>
                                                      <div class="btn-group">
                                                          <button class="btn btn-light" type="button">Archive</button>
                                                          <button class="btn btn-light" type="button">Spam</button>
                                                          <button class="btn btn-light" type="button">Delete</button>
                                                      </div>

                                                  </div>
                                                  <div class="email-filters-right "><span class="email-pagination-indicator">1-50 of 253</span>
                                                      <div class="btn-group email-pagination-nav">
                                                          <button class="btn btn-light" type="button"><i class="fas fa-angle-left"></i></button>
                                                          <button class="btn btn-light" type="button"><i class="fas fa-angle-right"></i></button>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="email-list">
                                                  <div class="email-list-item email-list-item--unread">
                                                      <div class="email-list-actions">
                                                          <label class="custom-control custom-checkbox">
                                                              <input class="custom-control-input checkboxes" type="checkbox" value="1" id="one"><span class="custom-control-label"></span>
                                                          </label><a class="favorite active" href="#"><span><i class="fas fa-star"></i></span></a>
                                                      </div>
                                                      <div class="email-list-detail">
                                                        <span class="date float-right">28 Jul 13:01:14</span>
                                                        <span class="mailbuttons float-right"><span class="icon"><i class="fas fa-paperclip"></i> </span><span class="icon"><i class="fas fa-reply"></i></span> <span class="icon"><i class="fas fa-share"></i></span> </span>
                                                        <span class="from">Person 1</span>
                                                          <p class="msg">Mail description here ........</p>
                                                      </div>
                                                  </div>
                                                  <div class="email-list-item email-list-item--unread">
                                                      <div class="email-list-actions">
                                                          <label class="custom-control custom-checkbox">
                                                              <input class="custom-control-input checkboxes" type="checkbox" value="2" id="two"><span class="custom-control-label"></span>
                                                          </label><a class="favorite" href="#"><span><i class="fas fa-star"></i></span></a>
                                                      </div>
                                                      <div class="email-list-detail"><span class="date float-right"></span><span class="date float-right">13 Jul 14:34:52</span>
                                                          <span class="mailbuttons float-right"><span class="icon"><i class="fas fa-paperclip"></i> </span><span class="icon"><i class="fas fa-reply"></i></span> <span class="icon"><i class="fas fa-share"></i></span> </span>
                                                        <span class="from">Person 2</span>

                                                          <p class="msg">Mail description here ........</p>
                                                      </div>
                                                  </div>
                                                  <div class="email-list-item">
                                                      <div class="email-list-actions">
                                                          <label class="custom-control custom-checkbox">
                                                              <input class="custom-control-input checkboxes" type="checkbox" value="3" id="three"><span class="custom-control-label"></span>
                                                          </label><a class="favorite" href="#"><span><i class="fas fa-star"></i></span></a>
                                                      </div>
                                                      <div class="email-list-detail"><span class="date float-right">23 Jun 10:20:34</span>  <span class="mailbuttons float-right"><span class="icon"><i class="fas fa-reply"></i></span> <span class="icon"><i class="fas fa-share"></i></span> </span><span class="from">Person 3</span>
                                                          <p class="msg">Mail description here ........</p>
                                                      </div>
                                                  </div>
                                                  <div class="email-list-item">
                                                      <div class="email-list-actions">
                                                          <label class="custom-control custom-checkbox">
                                                              <input class="custom-control-input checkboxes" type="checkbox" value="4" id="four"><span class="custom-control-label"></span>
                                                          </label><a class="favorite" href="#"><span><i class="fas fa-star"></i></span></a>
                                                      </div>
                                                      <div class="email-list-detail"><span class="date float-right">17 May 08:12:02</span>  <span class="mailbuttons float-right"><span class="icon"><i class="fas fa-reply"></i></span> <span class="icon"><i class="fas fa-share"></i></span> </span><span class="from">Person 4</span>
                                                          <p class="msg">Mail description here ........</p>
                                                      </div>
                                                  </div>
                                                  <div class="email-list-item">
                                                      <div class="email-list-actions">
                                                          <label class="custom-control custom-checkbox">
                                                              <input class="custom-control-input checkboxes" type="checkbox" value="5" id="five"><span class="custom-control-label"></span>
                                                          </label><a class="favorite" href="#"><span><i class="fas fa-star"></i></span></a>
                                                      </div>
                                                      <div class="email-list-detail"><span class="date float-right">16 May 18:24:12</span>  <span class="mailbuttons float-right"><span class="icon"><i class="fas fa-reply"></i></span> <span class="icon"><i class="fas fa-share"></i></span> </span><span class="from">Person 5</span>
                                                          <p class="msg">Mail description here ........</p>
                                                      </div>
                                                  </div>



                                              </div>

                                            </div>
                                            <div class="tab-pane fade" id="read-justify" role="tabpanel" aria-labelledby="Read-tab-justify">
                                              <div class="email-filters">
                                                  <div class="email-filters-left">
                                                      <label class="custom-control custom-checkbox be-select-all">
                                                          <input class="custom-control-input chk_all" type="checkbox" name="chk_all"><span class="custom-control-label m-r-20"></span>Select All
                                                      </label>
                                                      <div class="btn-group">

                                                          <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Mark as read</a><a class="dropdown-item" href="#">Mark as unread</a><a class="dropdown-item" href="#">Spam</a>
                                                              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Delete</a>
                                                          </div>
                                                      </div>
                                                      <div class="btn-group">
                                                          <button class="btn btn-light" type="button">Archive</button>
                                                          <button class="btn btn-light" type="button">Spam</button>
                                                          <button class="btn btn-light" type="button">Delete</button>
                                                      </div>

                                                  </div>
                                                  <div class="email-filters-right "><span class="email-pagination-indicator">1-50 of 253</span>
                                                      <div class="btn-group email-pagination-nav">
                                                          <button class="btn btn-light" type="button"><i class="fas fa-angle-left"></i></button>
                                                          <button class="btn btn-light" type="button"><i class="fas fa-angle-right"></i></button>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="email-list">
                                                  <div class="email-list-item ">
                                                      <div class="email-list-actions">
                                                          <label class="custom-control custom-checkbox">
                                                              <input class="custom-control-input checkboxes" type="checkbox" value="1" id="one"><span class="custom-control-label"></span>
                                                          </label><a class="favorite active" href="#"><span><i class="fas fa-star"></i></span></a>
                                                      </div>
                                                      <div class="email-list-detail">
                                                        <span class="date float-right">28 Jul 13:01:14</span>
                                                        <span class="mailbuttons float-right"><span class="icon"><i class="fas fa-paperclip"></i> </span><span class="icon"><i class="fas fa-reply"></i></span> <span class="icon"><i class="fas fa-share"></i></span> </span>
                                                        <span class="from">From: Person 1</span>
                                                          <p class="msg">Mail description here ........</p>
                                                      </div>
                                                  </div>
                                                  <div class="email-list-item">
                                                      <div class="email-list-actions">
                                                          <label class="custom-control custom-checkbox">
                                                              <input class="custom-control-input checkboxes" type="checkbox" value="2" id="two"><span class="custom-control-label"></span>
                                                          </label><a class="favorite" href="#"><span><i class="fas fa-star"></i></span></a>
                                                      </div>
                                                      <div class="email-list-detail"><span class="date float-right"></span><span class="date float-right">13 Jul 14:34:52</span>
                                                          <span class="mailbuttons float-right"><span class="icon"><i class="fas fa-paperclip"></i> </span><span class="icon"><i class="fas fa-reply"></i></span> <span class="icon"><i class="fas fa-share"></i></span> </span>
                                                        <span class="from">From: Person 2</span>

                                                          <p class="msg">Mail description here ........</p>
                                                      </div>
                                                  </div>
                                                  <div class="email-list-item">
                                                      <div class="email-list-actions">
                                                          <label class="custom-control custom-checkbox">
                                                              <input class="custom-control-input checkboxes" type="checkbox" value="3" id="three"><span class="custom-control-label"></span>
                                                          </label><a class="favorite" href="#"><span><i class="fas fa-star"></i></span></a>
                                                      </div>
                                                      <div class="email-list-detail"><span class="date float-right">23 Jun 10:20:34</span>  <span class="mailbuttons float-right"><span class="icon"><i class="fas fa-reply"></i></span> <span class="icon"><i class="fas fa-share"></i></span> </span>
                                                        <span class="from">From: Person 3</span>
                                                          <p class="msg">Mail description here ........</p>
                                                      </div>
                                                  </div>
                                                  <div class="email-list-item">
                                                      <div class="email-list-actions">
                                                          <label class="custom-control custom-checkbox">
                                                              <input class="custom-control-input checkboxes" type="checkbox" value="4" id="four"><span class="custom-control-label"></span>
                                                          </label><a class="favorite" href="#"><span><i class="fas fa-star"></i></span></a>
                                                      </div>
                                                      <div class="email-list-detail"><span class="date float-right">17 May 08:12:02</span>  <span class="mailbuttons float-right"><span class="icon"><i class="fas fa-reply"></i></span> <span class="icon"><i class="fas fa-share"></i></span> </span>
                                                        <span class="from">From: Person 4</span>
                                                          <p class="msg">Mail description here ........</p>
                                                      </div>
                                                  </div>
                                                  <div class="email-list-item">
                                                      <div class="email-list-actions">
                                                          <label class="custom-control custom-checkbox">
                                                              <input class="custom-control-input checkboxes" type="checkbox" value="5" id="five"><span class="custom-control-label"></span>
                                                          </label><a class="favorite" href="#"><span><i class="fas fa-star"></i></span></a>
                                                      </div>
                                                      <div class="email-list-detail"><span class="date float-right">16 May 18:24:12</span>  <span class="mailbuttons float-right"><span class="icon"><i class="fas fa-reply"></i></span> <span class="icon"><i class="fas fa-share"></i></span> </span>
                                                        <span class="from">From: Person 5</span>
                                                          <p class="msg">Mail description here ........</p>
                                                      </div>
                                                  </div>



                                              </div>
                                            </div>
                                            <div class="tab-pane fade" id="drafts-justify" role="tabpanel" aria-labelledby="Drafts-tab-justify">
                                              <div class="email-filters">
                                                  <div class="email-filters-left">
                                                      <label class="custom-control custom-checkbox be-select-all">
                                                          <input class="custom-control-input chk_all" type="checkbox" name="chk_all"><span class="custom-control-label m-r-20"></span>Select All
                                                      </label>
                                                      <div class="btn-group">

                                                          <div class="dropdown-menu" role="menu"><a class="dropdown-item" href="#">Mark as read</a><a class="dropdown-item" href="#">Mark as unread</a><a class="dropdown-item" href="#">Spam</a>
                                                              <div class="dropdown-divider"></div><a class="dropdown-item" href="#">Delete</a>
                                                          </div>
                                                      </div>
                                                      <div class="btn-group">
                                                          <button class="btn btn-light" type="button">Archive</button>
                                                          <button class="btn btn-light" type="button">Spam</button>
                                                          <button class="btn btn-light" type="button">Delete</button>
                                                      </div>

                                                  </div>
                                                  <div class="email-filters-right "><span class="email-pagination-indicator">1-50 of 253</span>
                                                      <div class="btn-group email-pagination-nav">
                                                          <button class="btn btn-light" type="button"><i class="fas fa-angle-left"></i></button>
                                                          <button class="btn btn-light" type="button"><i class="fas fa-angle-right"></i></button>
                                                      </div>
                                                  </div>
                                              </div>
                                              <div class="email-list">
                                                  <div class="email-list-item email-list-item--unread">
                                                      <div class="email-list-actions">
                                                          <label class="custom-control custom-checkbox">
                                                              <input class="custom-control-input checkboxes" type="checkbox" value="1" id="one"><span class="custom-control-label"></span>
                                                          </label><a class="favorite active" href="#"><span><i class="fas fa-star"></i></span></a>
                                                      </div>
                                                      <div class="email-list-detail">
                                                        <span class="date float-right">28 Jul 13:01:14</span>
                                                        <span class="mailbuttons float-right"><span class="icon"><i class="fas fa-paperclip"></i> </span></span>
                                                        <span class="from">To: Person 1</span>
                                                          <p class="msg">Mail description here ........</p>
                                                      </div>
                                                  </div>
                                                  <div class="email-list-item email-list-item--unread">
                                                      <div class="email-list-actions">
                                                          <label class="custom-control custom-checkbox">
                                                              <input class="custom-control-input checkboxes" type="checkbox" value="2" id="two"><span class="custom-control-label"></span>
                                                          </label><a class="favorite" href="#"><span><i class="fas fa-star"></i></span></a>
                                                      </div>
                                                      <div class="email-list-detail"><span class="date float-right"></span><span class="date float-right">13 Jul 14:34:52</span>
                                                          <span class="mailbuttons float-right"><span class="icon"><i class="fas fa-paperclip"></i> </span></span>
                                                        <span class="from">To: Person 2</span>

                                                          <p class="msg">Mail description here ........</p>
                                                      </div>
                                                  </div>
                                                  <div class="email-list-item email-list-item--unread">
                                                      <div class="email-list-actions">
                                                          <label class="custom-control custom-checkbox">
                                                              <input class="custom-control-input checkboxes" type="checkbox" value="3" id="three"><span class="custom-control-label"></span>
                                                          </label><a class="favorite" href="#"><span><i class="fas fa-star"></i></span></a>
                                                      </div>
                                                      <div class="email-list-detail"><span class="date float-right">23 Jun 10:20:34</span>  <span class="mailbuttons float-right"></span><span class="from">To: Person 3</span>
                                                          <p class="msg">Mail description here ........</p>
                                                      </div>
                                                  </div>





                                              </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>


                                </div>

                                <!-- ============================================================== -->
                                <!-- end custom content list  -->
                                <!-- ============================================================== -->
                            </div>



                        </div>


                    </div>
                </div>

                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <div class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                              Copyright © 2019. All rights reserved. Dashboard
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end footer -->
                <!-- ============================================================== -->
            </div>

        </div>
        <!-- ============================================================== -->
        <!-- end wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="assets/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="assets/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="assets/libs/js/dashboard-ecommerce.js"></script>
</body>

</html>
