<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
    <link href="assets/vendor/fonts/circular-std/style.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/libs/css/style.css">
    <link rel="stylesheet" href="assets/vendor/fonts/fontawesome/css/fontawesome-all.css">
    <link rel="stylesheet" href="assets/vendor/charts/chartist-bundle/chartist.css">
    <link rel="stylesheet" href="assets/vendor/charts/morris-bundle/morris.css">
    <link rel="stylesheet" href="assets/vendor/fonts/material-design-iconic-font/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="assets/vendor/charts/c3charts/c3.css">
    <link rel="stylesheet" href="assets/vendor/fonts/flag-icon-css/flag-icon.min.css">
    <link rel="stylesheet" href="assets/vendor/fonts/simple-line-icons/css/simple-line-icons.css">
    <title>Dashboard Mockup - HTML</title>
</head>

<body>
    <!-- ============================================================== -->
    <!-- main wrapper -->
    <!-- ============================================================== -->
    <div class="dashboard-main-wrapper">
        <!-- ============================================================== -->
        <!-- navbar -->
        <!-- ============================================================== -->
        <div class="dashboard-header">
            <nav class="navbar navbar-expand-lg bg-white fixed-top">
                <a class="navbar-brand" href="index.html">Application Logo</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto navbar-right-top">


                        <li class="nav-item">
                          <a class="dropdown-item" href="#"><i class="fas fa-user mr-2"></i>My Profile</a>
                        </li>
                         <li class="nav-item">
                           <a class="dropdown-item" href="#"><i class="fas fa-cog mr-2"></i>Setting</a>
                         </li>
                        <li class="nav-item">
                           <a class="dropdown-item" href="#"><i class="fas fa-power-off mr-2"></i>Logout</a>
                        </li>

                    </ul>
                </div>
            </nav>
        </div>
        <!-- ============================================================== -->
        <!-- end navbar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- left sidebar -->
        <!-- ============================================================== -->
        <div class="nav-left-sidebar sidebar-dark">
            <div class="menu-list">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <a class="d-xl-none d-lg-none" href="#">Dashboard</a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav flex-column">
                            <li class="nav-item ">
                                <a class="nav-link " href="home.html"><i class="fa fa-fw fa-home"></i>Home </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="inbox.html"><i class="fas fa-fw fa-inbox"></i>Inbox</a>
                            </li>
                            <li class="nav-item ">
                                <a class="nav-link active" href="tasks.html"><i class="fab fa-fw fa-wpforms"></i>Tasks</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="gamify.html"><i class="fa fa-fw fa-rocket"></i>Gamification</a>

                            </li>




                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <!-- ============================================================== -->
        <!-- end left sidebar -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- wrapper  -->
        <!-- ============================================================== -->

        <div class="dashboard-wrapper">
            <div class="dashboard-ecommerce">
                <div class="container-fluid dashboard-content ">
                    <!-- ============================================================== -->
                    <!-- pageheader  -->
                    <!-- ============================================================== -->
                    <div class="row">
                      <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                          <div class="card influencer-profile-data">
                              <div class="card-body">
                                  <div class="row">
                                      <div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 col-2 m-t-10">
                                          <div class="text-center">
                                              <img src="assets/images/avatar-1.jpg" alt="User Avatar" class="rounded-circle user-avatar-lg">
                                              </div>
                                          </div>
                                          <div class="col-xl-7 col-lg-4 col-md-6 col-sm-6 col-8">
                                              <div class="user-avatar-info">
                                                  <div class="m-b-20">
                                                      <div class="user-avatar-name">
                                                          <h2 class="mb-1">Mr. Andy</h2>
                                                      </div>
                                                      <div class="user-avatar-address">

                                                          <div class="mt-3">
                                                              <a href="#" class="badge badge-light mr-1">Sr. Manager</a>
                                                          </div>
                                                      </div>
                                                  </div>
                                                  <!--  <div class="float-right"><a href="#" class="user-avatar-email text-secondary">www.henrybarbara.com</a></div> -->

                                              </div>

                                          </div>
                                          <div class="col-xl-4 col-lg-12 col-md-12 col-sm-12 col-12">
                                            <div class="text-right">

                                                <div class="card-body">

                                                    <div class="">
                                                        <ul class="list-unstyled mb-0">
                                                          <li class="mb-2"><i class="fas fa-fw fa-calendar mr-2"></i><span id="datePrint">Tuesday, 1st January 2019</span></li>
                                                          <li class="mb-0"><i class="fas fa-fw fa-clock mr-2"></i><span id="timeClock">00:00:00</span></li>
                                                    </ul>
                                                    </div>
                                                </div>

                                            </div>
                                          </div>
                                      </div>
                                  </div>

                              </div>
                          </div>
                        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                            <div class="page-header">
                                <h2 class="pageheader-title">Tasks</h2>

                                <div class="page-breadcrumb">
                                    <nav aria-label="breadcrumb">
                                        <ol class="breadcrumb">
                                            <li class="breadcrumb-item"><a href="home.html" class="breadcrumb-link">Dashboard</a></li>
                                            <li class="breadcrumb-item active" aria-current="page">Tasks</li>
                                        </ol>
                                    </nav>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- ============================================================== -->
                    <!-- end pageheader  -->
                    <!-- ============================================================== -->
                    <div class="ecommerce-widget">


                        <div class="row">
                            <!-- ============================================================== -->

                            <!-- ============================================================== -->

                                          <!-- recent orders  -->
                            <!-- ============================================================== -->
                            <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
                                <!-- ============================================================== -->
                                <!-- custom content list  -->
                                <!-- ============================================================== -->
                                <div class="main-content container-fluid p-0">
                                    <div class="email-inbox-header">
                                        <div class="row">
                                            <div class="col-lg-12">
                                                <div class="email-title"><span class="icon"><i class="fab fa-fw fa-wpforms"></i></span> Tasks</div>
                                            </div>

                                        </div>
                                    </div>

                                    <div class="tab-regular">
                                        <ul class="nav nav-tabs nav-fill" id="myTab7" role="tablist">
                                            <li class="nav-item">
                                                <a class="nav-link active" id="Active-tab-justify" data-toggle="tab" href="#Active-justify" role="tab" aria-controls="home" aria-selected="true">Active</a>
                                            </li>
                                            <li class="nav-item">
                                                <a class="nav-link" id="Completed-tab-justify" data-toggle="tab" href="#Completed-justify" role="tab" aria-controls="profile" aria-selected="false">Completed</a>
                                            </li>

                                        </ul>
                                        <div class="tab-content" id="myTabContent7">
                                            <div class="tab-pane fade show active" id="Active-justify" role="tabpanel" aria-labelledby="Active-tab-justify">
                                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                                                  <div class="accrodion-regular">
                                                      <div id="accordion3">
                                                          <div class="card">
                                                              <div class="card-header" id="headingSeven">
                                                                  <h5 class="mb-0">
                                                                     <button class="btn btn-link" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="true" aria-controls="collapseSeven">
                                                                       <span class="fas fa-angle-down mr-3"></span>Proposal 001 : Lapsed Policy
                                                                     </button>
                                                                    </h5>
                                                              </div>
                                                              <div id="collapseSeven" class="collapse show" aria-labelledby="headingSeven" data-parent="#accordion3">
                                                                  <div class="card-body">

                                                                      <p class="text-center m-t-20 m-b-20">
                                                                        <button type="button" class="btn btn-info btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Intake Policy" title="Intake Policy" aria-describedby="popover12551">
                                                                            INTAKE
                                                                        </button>
                                                                        <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                        <button type="button" class="btn btn-info btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="UW Info" title="UW Info" aria-describedby="popover12551">
                                                                            UW
                                                                        </button>
                                                                        <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                        <a href="#" class="btn btn-rounded btn-outline-primary btn-lg m-b-20">PAYMENT</a>
                                                                        <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                        <a href="#" class="btn btn-rounded btn-outline-success btn-lg m-b-20">ISSUANCE</a></p>
                                                                        <p class="m-t-20 m-b-20">&nbsp;</p>
                                                                        <p class="float-right m-b-20">
                                                                                <a href="#" class="btn btn-dark m-b-10">  <span class="icon"><i class="icon-reload m-r-20"></i></span>Re-Assign</a>
                                                                                  <a href="#" class="btn btn-dark m-b-10"> <span class="icon"><i class="icon-pin  m-r-20"></i></span>Pin To Home</a>
                                                                              <a href="#" class="btn btn-dark m-b-10"><span class="icon"><i class="icon-check  m-r-20"></i></span>Confirm</a>
                                                                        </p>
                                                                        <p></p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <div class="card mb-2">
                                                              <div class="card-header" id="headingEight">
                                                                  <h5 class="mb-0">
                                                                     <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                                                                       <span class="fas fa-angle-down mr-3"></span>Proposal 002 : Beneficary Requires medical Checkup. Medical report has been uploaded by Ryan
                                                                   </button>       </h5>
                                                              </div>
                                                              <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion3">
                                                                  <div class="card-body">
                                                                    <p class="text-center m-t-20 m-b-20">
                                                                      <button type="button" class="btn btn-info btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Intake Policy" title="Intake Policy" aria-describedby="popover12551">
                                                                          INTAKE
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <button type="button" class="btn btn-outline-info btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="UW Info" title="UW Info" aria-describedby="popover12551">
                                                                          UW
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <a href="#" class="btn btn-rounded btn-outline-primary btn-lg m-b-20">PAYMENT</a>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <a href="#" class="btn btn-rounded btn-outline-success btn-lg m-b-20">ISSUANCE</a></p>
                                                                      <p class="m-t-20 m-b-20">&nbsp;</p>
                                                                      <p class="float-right m-b-20">
                                                                              <a href="#" class="btn btn-dark m-b-10">  <span class="icon"><i class="icon-reload m-r-20"></i></span>Re-Assign</a>
                                                                                <a href="#" class="btn btn-dark m-b-10"> <span class="icon"><i class="icon-pin  m-r-20"></i></span>Pin To Home</a>
                                                                            <a href="#" class="btn btn-dark m-b-10"><span class="icon"><i class="icon-check  m-r-20"></i></span>Confirm</a>
                                                                      </p>
                                                                      <p></p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <div class="card mb-2">
                                                              <div class="card-header" id="headingNine">
                                                                  <h5 class="mb-0">
                                                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
                                                        <span class="fas fa-angle-down mr-3"></span>Proposal 003 : Renewal of Policy
                                                                   </button>
                                                                             </h5>
                                                              </div>
                                                              <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion3">
                                                                  <div class="card-body">
                                                                    <p class="text-center m-t-20 m-b-20">
                                                                      <button type="button" class="btn btn-info btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Intake Policy" title="Intake Policy" aria-describedby="popover12551">
                                                                          INTAKE
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <button type="button" class="btn btn-info btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="UW Info" title="UW Info" aria-describedby="popover12551">
                                                                          UW
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <button type="button" class="btn btn-primary btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="PAYMENT Info" title="PAYMENT Info" aria-describedby="popover12551">
                                                                          PAYMENT
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <button type="button" class="btn btn-primary btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="ISSUANCE Details" title="ISSUANCE Details" aria-describedby="popover12551">
                                                                          ISSUANCE
                                                                      </button>
                                                                    </p>
                                                                      <p class="m-t-20 m-b-20">&nbsp;</p>
                                                                      <p class="float-right m-b-20">
                                                                              <a href="#" class="btn btn-dark m-b-20">  <span class="icon"><i class="icon-reload m-r-20"></i></span>Re-Assign</a>
                                                                                <a href="#" class="btn btn-dark m-b-20"> <span class="icon"><i class="icon-pin  m-r-20"></i></span>Pin To Home</a>
                                                                            <a href="#" class="btn btn-dark m-b-20"><span class="icon"><i class="icon-check  m-r-20"></i></span>Confirm</a>
                                                                      </p>
                                                                      <p></p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>

                                            </div>
                                            <div class="tab-pane fade" id="Completed-justify" role="tabpanel" aria-labelledby="Completed-tab-justify">
                                              <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">

                                                  <div class="accrodion-regular">
                                                      <div id="accordion3">


                                                          <div class="card mb-2">
                                                              <div class="card-header" id="headingNine">
                                                                  <h5 class="mb-0">
                                                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse5" aria-expanded="false" aria-controls="collapseNine">
                                                        <span class="fas fa-angle-down mr-3"></span>Proposal 005 : Renewal of Policy
                                                                   </button>
                                                                             </h5>
                                                              </div>
                                                              <div id="collapse5" class="collapse" aria-labelledby="headingNine" data-parent="#accordion3">
                                                                  <div class="card-body">
                                                                    <p class="text-center m-t-20 m-b-20">
                                                                      <button type="button" class="btn btn-info btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Intake Policy" title="Intake Policy" aria-describedby="popover12551">
                                                                          INTAKE
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <button type="button" class="btn btn-info btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="UW Info" title="UW Info" aria-describedby="popover12551">
                                                                          UW
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <button type="button" class="btn btn-primary btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="PAYMENT Info" title="PAYMENT Info" aria-describedby="popover12551">
                                                                          PAYMENT
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <button type="button" class="btn btn-primary btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="ISSUANCE Details" title="ISSUANCE Details" aria-describedby="popover12551">
                                                                          ISSUANCE
                                                                      </button>
                                                                    </p>
                                                                      <p class="m-t-20 m-b-20">&nbsp;</p>
                                                                      <p class="float-right m-b-20">
                                                                              <a href="#" class="btn btn-dark m-b-10">  <span class="icon"><i class="icon-reload m-r-20"></i></span>Re-Assign</a>
                                                                                <a href="#" class="btn btn-dark m-b-10"> <span class="icon"><i class="icon-pin  m-r-20"></i></span>Pin To Home</a>
                                                                            <a href="#" class="btn btn-dark m-b-10"><span class="icon"><i class="icon-check  m-r-20"></i></span>Confirm</a>
                                                                      </p>
                                                                      <p></p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <div class="card mb-2">
                                                              <div class="card-header" id="headingNine">
                                                                  <h5 class="mb-0">
                                                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse6" aria-expanded="false" aria-controls="collapseNine">
                                                        <span class="fas fa-angle-down mr-3"></span>Proposal 006 : Renewal of Policy
                                                                   </button>
                                                                             </h5>
                                                              </div>
                                                              <div id="collapse6" class="collapse" aria-labelledby="headingNine" data-parent="#accordion3">
                                                                  <div class="card-body">
                                                                    <p class="text-center m-t-20 m-b-20">
                                                                      <button type="button" class="btn btn-info btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Intake Policy" title="Intake Policy" aria-describedby="popover12551">
                                                                          INTAKE
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <button type="button" class="btn btn-info btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="UW Info" title="UW Info" aria-describedby="popover12551">
                                                                          UW
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <button type="button" class="btn btn-primary btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="PAYMENT Info" title="PAYMENT Info" aria-describedby="popover12551">
                                                                          PAYMENT
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <button type="button" class="btn btn-primary btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="ISSUANCE Details" title="ISSUANCE Details" aria-describedby="popover12551">
                                                                          ISSUANCE
                                                                      </button>
                                                                    </p>
                                                                      <p class="m-t-20 m-b-20">&nbsp;</p>
                                                                      <p class="float-right m-b-20">
                                                                              <a href="#" class="btn btn-dark m-b-10">  <span class="icon"><i class="icon-reload m-r-20"></i></span>Re-Assign</a>
                                                                                <a href="#" class="btn btn-dark m-b-10"> <span class="icon"><i class="icon-pin  m-r-20"></i></span>Pin To Home</a>
                                                                            <a href="#" class="btn btn-dark m-b-10"><span class="icon"><i class="icon-check  m-r-20"></i></span>Confirm</a>
                                                                      </p>
                                                                      <p></p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                          <div class="card mb-2">
                                                              <div class="card-header" id="headingNine">
                                                                  <h5 class="mb-0">
                                                  <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapse7" aria-expanded="false" aria-controls="collapseNine">
                                                        <span class="fas fa-angle-down mr-3"></span>Proposal 007 : Renewal of Policy
                                                                   </button>
                                                                             </h5>
                                                              </div>
                                                              <div id="collapse7" class="collapse" aria-labelledby="headingNine" data-parent="#accordion3">
                                                                  <div class="card-body">
                                                                    <p class="text-center m-t-20 m-b-20">
                                                                      <button type="button" class="btn btn-info btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="Intake Policy" title="Intake Policy" aria-describedby="popover12551">
                                                                          INTAKE
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <button type="button" class="btn btn-info btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="UW Info" title="UW Info" aria-describedby="popover12551">
                                                                          UW
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <button type="button" class="btn btn-primary btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="PAYMENT Info" title="PAYMENT Info" aria-describedby="popover12551">
                                                                          PAYMENT
                                                                      </button>
                                                                      <span class="icon m-b-20">----------<i class="fas fa-angle-double-right"></i></span>
                                                                      <button type="button" class="btn btn-primary btn-lg m-b-20" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." data-original-title="ISSUANCE Details" title="ISSUANCE Details" aria-describedby="popover12551">
                                                                          ISSUANCE
                                                                      </button>
                                                                    </p>
                                                                      <p class="m-t-20 m-b-20">&nbsp;</p>
                                                                      <p class="float-right m-b-20">
                                                                              <a href="#" class="btn btn-dark m-b-10">  <span class="icon"><i class="icon-reload m-r-20"></i></span>Re-Assign</a>
                                                                                <a href="#" class="btn btn-dark m-b-10"> <span class="icon"><i class="icon-pin  m-r-20"></i></span>Pin To Home</a>
                                                                            <a href="#" class="btn btn-dark m-b-10"><span class="icon"><i class="icon-check  m-r-20"></i></span>Confirm</a>
                                                                      </p>
                                                                      <p></p>
                                                                  </div>
                                                              </div>
                                                          </div>
                                                      </div>
                                                  </div>
                                              </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>


                                </div>

                                <!-- ============================================================== -->
                                <!-- end custom content list  -->
                                <!-- ============================================================== -->
                            </div>



                        </div>


                    </div>
                </div>

                <!-- ============================================================== -->
                <!-- footer -->
                <!-- ============================================================== -->
                <div class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                              Copyright © 2019. All rights reserved. Dashboard
                            </div>

                        </div>
                    </div>
                </div>
                <!-- ============================================================== -->
                <!-- end footer -->
                <!-- ============================================================== -->
            </div>

        </div>
        <!-- ============================================================== -->
        <!-- end wrapper  -->
        <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- end main wrapper  -->
    <!-- ============================================================== -->
    <!-- Optional JavaScript -->
    <!-- jquery 3.3.1 -->
    <script src="assets/vendor/jquery/jquery-3.3.1.min.js"></script>
    <!-- bootstap bundle js -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.js"></script>
    <!-- slimscroll js -->
    <script src="assets/vendor/slimscroll/jquery.slimscroll.js"></script>
    <!-- main js -->
    <script src="assets/libs/js/main-js.js"></script>
    <!-- chart chartist js -->
    <script src="assets/vendor/charts/chartist-bundle/chartist.min.js"></script>
    <!-- sparkline js -->
    <script src="assets/vendor/charts/sparkline/jquery.sparkline.js"></script>
    <!-- morris js -->
    <script src="assets/vendor/charts/morris-bundle/raphael.min.js"></script>
    <script src="assets/vendor/charts/morris-bundle/morris.js"></script>
    <!-- chart c3 js -->
    <script src="assets/vendor/charts/c3charts/c3.min.js"></script>
    <script src="assets/vendor/charts/c3charts/d3-5.4.0.min.js"></script>
    <script src="assets/vendor/charts/c3charts/C3chartjs.js"></script>
    <script src="assets/libs/js/dashboard-ecommerce.js"></script>

    <script>
    $('.collapse').on('shown.bs.collapse', function() {
        $(this).parent().find(".fa-angle-down").removeClass("fa-angle-down").addClass("fa-angle-up");
    }).on('hidden.bs.collapse', function() {
        $(this).parent().find(".fa-angle-up").removeClass("fa-angle-up").addClass("fa-angle-down");
    });

    $('.panel-heading a').click(function() {
        $('.panel-heading').removeClass('active');

        //If the panel was open and would be closed by this click, do not active it
        if (!$(this).closest('.panel').find('.panel-collapse').hasClass('in'))
            $(this).parents('.panel-heading').addClass('active');
    });
    </script>
</body>

</html>
